# api-gateway-backend

./: README.md  pom.xml
doc/: 关于后台服务中JVM启动参数的一些说明.txt
gateway-backend-all/: 说明.txt
gateway-client/: pom.xml
gateway-client/src/main/java/org/wyh/gateway/client/core/: AbstractClientRegisterManager.java  ApiAnnotationScanner.java  ApiClientAutoConfiguration.java  HttpClientRegisterManager.java
gateway-client/src/main/java/org/wyh/gateway/client/support/: ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
gateway-common/: pom.xml
gateway-common/src/main/java/org/wyh/gateway/common/config/: AbstractServiceInvoker.java  DynamicConfigManager.java  Rule.java  ServiceInvoker.java
gateway-common/src/main/java/org/wyh/gateway/common/utils/: AntPathMatcher.java  CollectionUtils.java
gateway-http-backend/: pom.xml
gateway-http-backend/src/main/java/org/wyh/gateway/backend/http/: Application.java
gateway-http-backend/src/main/java/org/wyh/gateway/backend/http/controller/: TestController.java
gateway-http-backend/src/main/resources/: application.properties
gateway-register-center/: pom.xml
gateway-register-center/src/main/java/org/wyh/gateway/register/impl/: NacosRegisterCenter.java
